{
  "name": "colejd.github.io",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "npm run _serve_compiled & npm run _watch_source_and_compile_prod",
    "develop": "npm run _serve_compiled & npm run _watch_source_and_compile_dev",
    "develop_experimental": "npm run compile_dev && npm run _serve_compiled & npm run _watch_source_and_compile_dev",
    "compile_prod": "JEKYLL_ENV=production bundle exec jekyll build --trace",
    "compile_dev": "bundle exec jekyll build --trace",
    "_serve_compiled": "live-server _site --port=3000 --no-css-inject",
    "_watch_source_and_compile_dev": "nodemon --ignore _site/ --ignore node_modules/ --ext '*' --exec 'npm run compile_dev'",
    "_watch_source_and_compile_prod": "nodemon --ignore _site/ --ignore node_modules/ --ext '*' --exec 'npm run compile_prod'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colejd/colejd.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colejd/colejd.github.io/issues"
  },
  "homepage": "https://github.com/colejd/colejd.github.io#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.2"
  }
}
